.container-dashboard {
  display: grid;
  grid-gap: 1rem;
  padding-top: 0;
  padding: 0 1rem;
  grid-template-columns: repeat(2,1fr);
}
.container-dashboard-big {
  display: flex;
  padding: 1rem;
  padding-top: 3.6rem;
  min-height: 100vh;
}
.card-dashboard {
  padding: 1rem;
  height: fit-content;
}
.dashboard-img-container {
  height: 12rem;
  overflow: hidden;
}
.my-card {
  width: 10rem;
}
.according_container {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.my-card_container {
  display: flex;
  width: 20rem;
  align-items: center;
  flex-flow: column;
  background-color: transparent;
}
.add_subject {
  font-size: 1.5rem;
  color: #343A40;
}
.delete_btn {
  font-size: 1.5rem;
}
.delete_btn_dashboard {
  text-align: right;
}
.btn-primary {
  color: #fff;
}
.my-btn-dash {
  color: #fff;
  background-color: #343A40;
  text-align: center;
  padding: .5rem;
}